<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/asteroid_row_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:background="#000000">

        <TextView
            android:id="@+id/asteroid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Name(2022)"
            android:text="@{asteroid.codename}"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/close_approach_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="2022-07-20"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="#BCB9B9"
            android:textColorHint="#BCB9B9"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/asteroid_name"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_name" />

        <ImageView
            android:id="@+id/ic_hazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_status_potentially_hazardous" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>